
PORT = 

MONGO_URI = 

DB_URI = 

SMTP_PASS = 

SMTP_USER = 

SMTP_HOST = 

SMTP_PORT = 

SMTP_SERVICE = 

JWT_SECRET = 

JWT_EXPIRE = 

COOKIE_EXPIRE = 

OTP_ATTEMPTS_EXPIRE = 

OTP_EXPIRE = 

MAX_LOGIN_ATTEMPTS = 

LOGIN_OTP_EXPIRE = 

MAX_LOGIN_ATTEMPTS_EXPIRE = 

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

LOCAL_URL = 

WEB_URL = 

NODE_ENV = 